var f: TextFile;{Дан файл вещественных чисел. Найти сумму его элементов с четными номерами.}
 i,a,sum:integer;
 
begin
  assign(f,'D:\Колледж\Основы аллгоритм и программирования\LR-14\3.txt');{обеспечивает связь файловой переменной программы с реальным файлом на диске. Первым аргументом указывается переменная, вторым – адресное имя файла.}
  reset(f);{Reset - открытие существующего файла}
  i:=1;
  sum:=0;
  while (not eof(f)) do
   begin
    read(f,a);
    if (i mod 2 = 0) then sum:=sum+a;
    inc(i);
   end;
 
  writeln('Сумма элементов с четными номерами = ',sum);
  close(f);
end.